<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\Structs\src\Structs.csproj" AdditionalProperties="UseDouble=$(UseDouble)" />
    <ProjectReference Include="..\deps\Graphics\src\Graphics.csproj" AdditionalProperties="UseDouble=$(UseDouble)" />
    <ProjectReference Include="..\deps\Windowing\src\Windowing.csproj" AdditionalProperties="UseDouble=$(UseDouble)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <ThreadPoolMinThreads>8</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>20</ThreadPoolMaxThreads>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(UseDouble)'=='true'">
	<DefineConstants>$(DefineConstants);DOUBLE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
</Project>
